.container
{   
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}
select{
    border: 1px solid #cccccc;
    border-radius: 7px;
    height: 25px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 76%;
}
select:focus{
    outline: none;
}
label{
    margin-top: 10px;
}
.info,.grafica{
    width: 28%;
    min-height: 180px;
    background-color: white;
    margin: 20px 0;
   
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: flex-start;
    position: relative;
    justify-content: center;
}
.tabla{
    width: 100%;
    align-items: flex-start;
    max-height: 150px;
    overflow-y: scroll;
}
.tabla>.row{
    width: 100%;
    height: 30px;
    border-bottom: solid 1px #cccccc;
    display: flex;
    justify-content: space-between;
}
.tabla>.row>.row-item{
    height: 100%;
    width: 33%;
    line-height: 35px;
    text-align: center;
    overflow: hidden;
}
.encabezado{
    pointer-events: none;
    font-weight: bold;
}

.info > .icono{
    width: 40%;
    height: 80%;
    font-size: 80px;
    display: flex;
    justify-content: center;
}
.icono>i{
    
    line-height: 140px;
}
.info > .info_child{
    padding-top: 10px;
    text-align: right;
    width: 60%;
    height: 80%;
}
.info_child>span{
    font-size: 30;
}
.info_child>br{
    height: 0px;
}
.grafica{
    width: 100%;
    max-height: 600px;
    min-height: 600px;
}
.grafica >h2{
    position: absolute;
}
.info>.icono>i{
    transition: all .3s ease;
}
.info:hover>.icono>i{
    transform: scale(1.15);
}

.sel_per
{
    width: 100%;
    background-color: white;
}
.titulo
{
    width: 120%;
    padding: 3px;
    color: white;
    background-color: var(--boton-aceptar-hover);
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
